FloidUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FloidUI.MainPage">

    <ScrollView>
        <VerticalStackLayout 
    x:Name="stack">
            <Entry 
        Margin="0,0,0,10"
        x:Name="SborkaLabel" 
        Placeholder="Введите адрес сборки" />
            <HorizontalStackLayout Spacing="10" VerticalOptions="CenterAndExpand" >
                <Button 
            Margin="0,0,0,30"
            WidthRequest="200"
            HorizontalOptions="Start"
            BackgroundColor="BlueViolet"
            x:Name="SborkaButtom" Text="Ввести"
            Clicked="SborkaButtom_Clicked"/>
                <Label 
            x:Name="SborkaInformation"
            Text="Жду сборку"/>
            </HorizontalStackLayout>
            <Entry 
        Margin="0,0,0,10"
        x:Name="VercEntry" 
        Placeholder="Введите количество вершин" />

            <HorizontalStackLayout>
                <Button 
            Margin="0,0,0,30"
            WidthRequest="200"
            HorizontalOptions="Start"
            Text="Сгенерировать матрицу"
            BackgroundColor="BlueViolet"
            Clicked="Button_Clicked"    />
                <Label x:Name="Information"
               Text="Если пути нет - ставьте 999"
               Margin="10,10,0,30"
               HorizontalOptions="Center"
               />
            </HorizontalStackLayout>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
