FloidUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FloidUI.MainPage">

    <ScrollView
        BackgroundColor="Gray">
        <Grid
            ColumnDefinitions="2*, *"
            RowDefinitions="*, Auto">
            <VerticalStackLayout
                x:Name="functionalStack"
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,10,5,0"
                WidthRequest="500"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            </VerticalStackLayout>
            <Grid
                ColumnDefinitions="*, Auto"
                HeightRequest="50"
                Grid.Row="1"
                Grid.Column="0"
                Margin="25">
                <Entry
                    x:Name="dllEntry"
                    HorizontalOptions="Fill"
                    Margin="0,0,25,0"
                    BackgroundColor="White">
                </Entry>
                <Button
                    x:Name="loadDllButton"
                    HorizontalOptions="End"
                    WidthRequest="150"
                    Text="Load DLL"
                    CornerRadius="15"
                    Grid.Column="1">
                </Button>
            </Grid>
            <Grid
                ColumnDefinitions="*, Auto"
                HeightRequest="50"
                Grid.Row="1"
                Grid.Column="1"
                Margin="25">
                <Entry
                    x:Name="numberOfCellsEntry"
                    HorizontalOptions="Fill"
                    Margin="0,0,25,0"
                    BackgroundColor="White"
                    Grid.Column="0">
                </Entry>
                <Button
                    x:Name="generateMatrixButton"
                    HorizontalOptions="End"
                    Text="Generate Matrix"
                    CornerRadius="15"
                    Grid.Column="1">
                </Button>
            </Grid>
            
            <VerticalStackLayout
                BackgroundColor="White"
                Grid.Column="1"
                Margin="5,10,10,0">
                <Label
                    Text="Title"
                    FontSize="36"
                    FontAttributes="Bold"
                    Margin="25,25,25,0">
                </Label>
                <Label
                    Text="description"
                    Margin="25">
                </Label>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
